# CherryBlossomDairy

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cherryblossomdairy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal  litepal.xml
app/src/main/java/com/example/cherryblossomdairy/: ChatingActivity.java  Dairy.java  DairyAdapter.java  MainActivity.java  Msg.java  MsgAdapter.java  WelcomeActivity.java  adddairyActivity.java
app/src/main/java/com/example/cherryblossomdairy/activity/: DairyAddActivity.java  DairyContentActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/cherryblossomdairy/adapter/: DairyAdapter.java
app/src/main/java/com/example/cherryblossomdairy/bean/: Dairy.java
app/src/main/res/layout/: activity_adddairy.xml  activity_chating.xml  activity_dairy_add.xml  activity_dairy_content.xml  activity_main.xml  activity_welcome.xml  dairy_item.xml  dairy_title_recycle.xml  msg_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cherryblossomdairy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
